DATABASE_URL= Data Source=ApiCatedra3.db
JWT_Issuer= http://localhost:5231
JWT_Audience= http://localhost:5231
JWT_SigningKey= ApiCatedra3_aaaaaaaasgsavs_al_menos_16_bytesaaaaaaaaa
Info= Se que los .env no se deberian subir al github, pero como este no contiene ninguna informacion sensible, lo subo para facilitar el proceso.
